{
  "name": "webpack-intro",
  "version": "1.0.0",
  "main": "index.js",
  "type":"module",
  "scripts": {
  "build": "webpack"
},

  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellene-broome/webpack-intro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ellene-broome/webpack-intro/issues"
  },
  "homepage": "https://github.com/ellene-broome/webpack-intro#readme",
  "description": "",
  "devDependencies": {
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1"
  }
}
